.{
    .name = .boost_libraries,
    .fingerprint = 0x47452d961c0ab97e,
    .minimum_zig_version = "0.14.0",
    .version = "1.87.0",
    .dependencies = .{
        .core = .{
            .url = "git+https://github.com/boostorg/core#boost-1.87.0",
            .hash = "N-V-__8AAKR4EABeHuRO6fKsPuJEx-AjSB6g0Ro7BFVXhwjz",
        },
        .algorithm = .{
            .url = "git+https://github.com/boostorg/algorithm#boost-1.87.0",
            .hash = "N-V-__8AACUhPQDA5Mvi9LLrRdKvMv8hAerVBZWKQkfHSqn1",
        },
        .assert = .{
            .url = "git+https://github.com/boostorg/assert#boost-1.87.0",
            .hash = "N-V-__8AALbZAQDLSNTjyl84BdH9lbr4knDRFxGwsyAXbatP",
        },
        .config = .{
            .url = "git+https://github.com/boostorg/config#boost-1.87.0",
            .hash = "N-V-__8AAAjwJwBg4iFwfKvTjvtcG__DxWzOH-TCXrqRoUqz",
        },
        .mp11 = .{
            .url = "git+https://github.com/boostorg/mp11#boost-1.87.0",
            .hash = "N-V-__8AABwADwA3Ud1g8JZzwEnHj8DBfH3QqJvwN_-JZOQp",
        },
        .type_traits = .{
            .url = "git+https://github.com/boostorg/type_traits#boost-1.87.0",
            .hash = "N-V-__8AAIJ4WABVn5Pdtxf1Xy1DxLs96vmLr3rx8R_9nyq5",
        },
        .range = .{
            .url = "git+https://github.com/boostorg/range#boost-1.87.0",
            .hash = "N-V-__8AAOAPGQBX4h5HUOKHvTFNoMCwSVMYCOBboUrEZpAc",
        },
        .functional = .{
            .url = "git+https://github.com/boostorg/functional#boost-1.87.0",
            .hash = "N-V-__8AAHz5BAAHbQ1m2VR4nU0pzxbDjelQBNnSmWDxZvAp",
        },
        .container_hash = .{
            .url = "git+https://github.com/boostorg/container_hash#boost-1.87.0",
            .hash = "N-V-__8AACdtBQAc09fJTTElOjOKGejYnV4xCAM-LwgZtqQ5",
        },
        .mpl = .{
            .url = "git+https://github.com/boostorg/mpl#boost-1.87.0",
            .hash = "N-V-__8AANZNiQBndQ1Rah9LcBHT3owK9IvGlpcTe7OjPYFe",
        },
        .iterator = .{
            .url = "git+https://github.com/boostorg/iterator#boost-1.87.0",
            .hash = "N-V-__8AANviLAAOgxgGwZePV8XuKVON9RlODdMVfxxZdlyI",
        },
        .preprocessor = .{
            .url = "git+https://github.com/boostorg/preprocessor#boost-1.87.0",
            .hash = "N-V-__8AABYttQC5qNyMOpLfD4lY6MIZVEGtXbH47kQiYsu_",
        },
        .describe = .{
            .url = "git+https://github.com/boostorg/describe#boost-1.87.0",
            .hash = "N-V-__8AAPn1AwBYdr154tqCr-ApDI4w3FQ2JQ0ySPsZGKrO",
        },
        .move = .{
            .url = "git+https://github.com/boostorg/move#boost-1.87.0",
            .hash = "N-V-__8AAOBjDAC3vYHE3ImM_E0ld7av70sLSEyJQXTyIIRc",
        },
        .detail = .{
            .url = "git+https://github.com/boostorg/detail#boost-1.87.0",
            .hash = "N-V-__8AAFdkAwBbfdB9cf8Tfcqsr3kCDIe_NLorjSv9W9xb",
        },
        .static_assert = .{
            .url = "git+https://github.com/boostorg/static_assert#boost-1.87.0",
            .hash = "N-V-__8AAEDUAADHubkdk9K3x2J5pyKoIhIxSBQNTgMy88Io",
        },
        .throw_exception = .{
            .url = "git+https://github.com/boostorg/throw_exception#boost-1.87.0",
            .hash = "N-V-__8AAHzWAQDhGHQcjXBOY-ukgxpUS8Wp1-q6eQwJJeO3",
        },
        .concept_check = .{
            .url = "git+https://github.com/boostorg/concept_check#boost-1.87.0",
            .hash = "N-V-__8AAHZaBACJsoYrznGsGtKMUCHB8K-GWOpZbVt4ZMSA",
        },
        .asio = .{
            .url = "git+https://github.com/boostorg/asio#boost-1.87.0",
            .hash = "N-V-__8AAHyi6ABCDYAcOVPm5XNEf6ZVA0KFvnidogRdm1G9",
        },
        .tuple = .{
            .url = "git+https://github.com/boostorg/tuple#boost-1.87.0",
            .hash = "N-V-__8AAB8oAgDZ9N_OG7XyC25CRo82CIqe8jlJkFuax0rf",
        },
        .predef = .{
            .url = "git+https://github.com/boostorg/predef#boost-1.87.0",
            .hash = "N-V-__8AAOzYCgB0sLEERiHuSEVmB5PkE982YJov3zjgF9SL",
        },
        .utility = .{
            .url = "git+https://github.com/boostorg/utility#boost-1.87.0",
            .hash = "N-V-__8AAOytDABZMFH2dnJK7ZiRBvHmKuH7vj3HUxQPP_hT",
        },
        .bind = .{
            .url = "git+https://github.com/boostorg/bind#boost-1.87.0",
            .hash = "N-V-__8AAPmlCgCUBrBldYZwlbfXnCzM1q2GU0Ga8gHXQBiU",
        },
        .container = .{
            .url = "git+https://github.com/boostorg/container#boost-1.87.0",
            .hash = "N-V-__8AAOBcSgDZOjdnUgex4ljGvwaFF6wsm4jaQlpsk1Qs",
        },
        .endian = .{
            .url = "git+https://github.com/boostorg/endian#boost-1.87.0",
            .hash = "N-V-__8AANPCCABJ812aZO1FicLQy03KMHkSX0uUYOkdn8v4",
        },
        .intrusive = .{
            .url = "git+https://github.com/boostorg/intrusive#boost-1.87.0",
            .hash = "N-V-__8AAL7oIwDL_ncExcY-VnqRfGrHfW10bdtxCHkFMLN6",
        },
        .logic = .{
            .url = "git+https://github.com/boostorg/logic#boost-1.87.0",
            .hash = "N-V-__8AAONtAQDwjk-SDO4NHqzppl6gRSdCy2I9mNeKHapa",
        },
        .optional = .{
            .url = "git+https://github.com/boostorg/optional#boost-1.87.0",
            .hash = "N-V-__8AAAbXBgD7zMewPCjTL30k9q0XSXKrn4v2UoiKLByB",
        },
        .smart_ptr = .{
            .url = "git+https://github.com/boostorg/smart_ptr#boost-1.87.0",
            .hash = "N-V-__8AALsjFQDpfTF8IdJoVYFfzrvEapCGk3KXigVObtUe",
        },
        .static_string = .{
            .url = "git+https://github.com/boostorg/static_string#boost-1.87.0",
            .hash = "N-V-__8AAH6rCgAubWoVbPcLq1Jy3zwrXM8FeP7YED3wJ2pI",
        },
        .system = .{
            .url = "git+https://github.com/boostorg/system#boost-1.87.0",
            .hash = "N-V-__8AAPFvCgCxVbp4g5qBrzyKHLXBvskrAl0G3YPCOh_T",
        },
        .winapi = .{
            .url = "git+https://github.com/boostorg/winapi#boost-1.87.0",
            .hash = "N-V-__8AABmzDgDUsCtGbT46Hnq7chhHpkikaONgY_bng1IQ",
        },
        .json = .{
            .url = "git+https://github.com/boostorg/json#boost-1.87.0",
            .hash = "N-V-__8AAN7GLQE4NqwKuaUuO2cwl8Mnuvwu6NjodYpKCYQC",
        },
        .io = .{
            .url = "git+https://github.com/boostorg/io#boost-1.87.0",
            .hash = "N-V-__8AAFuJAQDT6Xjpc49iuweYnJ4j4UM3h134E7SjgK2W",
        },
        .regex = .{
            .url = "git+https://github.com/boostorg/regex#boost-1.87.0",
            .hash = "N-V-__8AANOuRgBOSBGl3NFjjLV8DdfeuYFaVrO-2E4F4gXn",
        },
        .variant2 = .{
            .url = "git+https://github.com/boostorg/variant2#boost-1.87.0",
            .hash = "N-V-__8AACBQBgCkEy-LpCzyGmtbsy00JEjkcL8Of29rb_o-",
        },
        .date_time = .{
            .url = "git+https://github.com/boostorg/date_time#boost-1.87.0",
            .hash = "N-V-__8AAMOOGwBP_hCvwzKYcwNojW9urbnpDTOB9e7CFFTD",
        },
        .outcome = .{
            .url = "git+https://github.com/boostorg/outcome#boost-1.87.0",
            .hash = "N-V-__8AAE7JRACTg4Ad_UGtWq_Wf_pbkoTIvMauIs-mGwGl",
        },
        .hana = .{
            .url = "git+https://github.com/boostorg/hana#boost-1.87.0",
            .hash = "N-V-__8AAEY9TQBu-rY4LNXH-0uOySHAoccRjNX6qp3gsJze",
        },
        .numeric_conversion = .{
            .url = "git+https://github.com/boostorg/numeric_conversion#boost-1.87.0",
            .hash = "N-V-__8AAE7bCQCtO1egPEdJJrmMA3srUxOkazXMNqFxGr54",
        },
        .@"align" = .{
            .url = "git+https://github.com/boostorg/align#boost-1.87.0",
            .hash = "N-V-__8AALiaAQBkqXkWmZ90CMgy2wbe3pgedtfkFYCsLgto",
        },
        .graph = .{
            .url = "git+https://github.com/boostorg/graph#boost-1.87.0",
            .hash = "N-V-__8AALZhBgFyg9kg25JnVIluTiG4lxcq4VD1U2X9j3ir",
        },
        .pfr = .{
            .url = "git+https://github.com/boostorg/pfr#boost-1.87.0",
            .hash = "N-V-__8AAHjQFQCyOEtI4jzVPQgqBWXtzA5HPWopy5ceI0yB",
        },
        .math = .{
            .url = "git+https://github.com/boostorg/math#boost-1.87.0",
            .hash = "N-V-__8AAIObPAatW1y2UhS2JTYZ_lFL6g5QUY3cISZHe2LV",
        },
        .lexical_cast = .{
            .url = "git+https://github.com/boostorg/lexical_cast#boost-1.87.0",
            .hash = "N-V-__8AAN9mBQB_XeScbDBqDGH1eBesNkiC9ssaWcjgmMes",
        },
        .type_index = .{
            .url = "git+https://github.com/boostorg/type_index#boost-1.87.0",
            .hash = "N-V-__8AAEXiAgBex8AJPFX1ufKZScomYSZg0p6RrHzyAVB8",
        },
        .beast = .{
            .url = "git+https://github.com/boostorg/beast#boost-1.87.0",
            .hash = "N-V-__8AAAgUjwAhDb49425UxMy9Tdp_CMablFAu1S-pP4Uw",
        },
        .variant = .{
            .url = "git+https://github.com/boostorg/variant#boost-1.87.0",
            .hash = "N-V-__8AAEwvCADop4K8vuhOMbt7azUIwT1cOGBdHZmopEZ1",
        },
        .chrono = .{
            .url = "git+https://github.com/boostorg/chrono#boost-1.87.0",
            .hash = "N-V-__8AAMGlEgDe0BPgOiCdPrGxowIGh_K4QIu_2DTsW_Rv",
        },
        .unordered = .{
            .url = "git+https://github.com/boostorg/unordered#boost-1.87.0",
            .hash = "N-V-__8AAAAJewA0CUhR2a9U3PbA8idEO-6auhdrp76xgZfE",
        },
        .url = .{
            .url = "git+https://github.com/boostorg/url#boost-1.87.0",
            .hash = "N-V-__8AABA4WACaII8N9tYOvjZloPyZcuKrQ_DymeySEqyc",
        },
        .any = .{
            .url = "git+https://github.com/boostorg/any#boost-1.87.0",
            .hash = "N-V-__8AAL__AQC942DlL5OUTWW9gi0sruZ8ao9bQHigzP_e",
        },
        .integer = .{
            .url = "git+https://github.com/boostorg/integer#boost-1.87.0",
            .hash = "N-V-__8AABejAwAB-HXYe_8R4JWD8XWN59yILXZMfUGY_nQ8",
        },
        .array = .{
            .url = "git+https://github.com/boostorg/array#boost-1.87.0",
            .hash = "N-V-__8AAFKTAQDlfIkVPtVEDK-dpxsB-9c6ZPBcOIDu0lW7",
        },
        .multi_array = .{
            .url = "git+https://github.com/boostorg/multi_array#boost-1.87.0",
            .hash = "N-V-__8AALTJBwCHHiM6Be55w4Df-SLIOyD0xzirjjR8PIBN",
        },
        .safe_numerics = .{
            .url = "git+https://github.com/boostorg/safe_numerics#boost-1.87.0",
            .hash = "N-V-__8AALNNQQCHJ90BqIiWlYmFjpkaEKejVPYEftqw7gIs",
        },
        .filesystem = .{
            .url = "git+https://github.com/boostorg/filesystem#boost-1.87.0",
            .hash = "N-V-__8AAGhuFwBqXvULEfnehkYAM8vccQ1lGenRqYNUCBSo",
        },
        .compute = .{
            .url = "git+https://github.com/boostorg/compute#boost-1.87.0",
            .hash = "N-V-__8AAL2PJwA7essATOp2Xd8l1jEo8e7fyahbreh2v3mQ",
        },
        .mysql = .{
            .url = "git+https://github.com/boostorg/mysql#boost-1.87.0",
            .hash = "N-V-__8AALY2RAA9KzJSEYhg0yXaKnt3mBWESOlatmC2mfwF",
        },
        .sort = .{
            .url = "git+https://github.com/boostorg/sort#boost-1.87.0",
            .hash = "N-V-__8AAJxTQABWYMRiodYBtF2LR1laPtGJhOMbjUpMYIzQ",
        },
        .stacktrace = .{
            .url = "git+https://github.com/boostorg/stacktrace#boost-1.87.0",
            .hash = "N-V-__8AAKbTAwDw6l2BYIJwrB6OPG79Z1lAy5CnOddiu3Gj",
        },
        .signals2 = .{
            .url = "git+https://github.com/boostorg/signals2#boost-1.87.0",
            .hash = "N-V-__8AAJbCCACRyMZUjbyq3zNxxCLxGV6SVAY7K4eadaQc",
        },
        .interprocess = .{
            .url = "git+https://github.com/boostorg/interprocess#boost-1.87.0",
            .hash = "N-V-__8AABPLKABxg7tGuBpwtB1TKMm601SR7q6uHU2dA5_V",
        },
        .context = .{
            .url = "git+https://github.com/boostorg/context#boost-1.87.0",
            .hash = "N-V-__8AAIomGgAJiTBCxmJvCki4ueJdyPV_4Z7THzlV_NvM",
        },
        .timer = .{
            .url = "git+https://github.com/boostorg/timer#boost-1.87.0",
            .hash = "N-V-__8AANxQAgD5pzqP8FhGMFwX-BIeQo9p_S4RbCxVSU1-",
        },
        .wave = .{
            .url = "git+https://github.com/boostorg/wave#boost-1.87.0",
            .hash = "N-V-__8AAH6zMwD9Frqooa_RlmHG7HIGXvGwmFaIAEYAEDlG",
        },
        .atomic = .{
            .url = "git+https://github.com/boostorg/atomic#boost-1.87.0",
            .hash = "N-V-__8AABIQGQDfkmEmDNwFKgnmgSj8ddw_jGPx2FVx2SI0",
        },
        .scope = .{
            .url = "git+https://github.com/boostorg/scope#boost-1.87.0",
            .hash = "N-V-__8AAAovBgDWxi6-hmXFaQ_shhCoaSOGOvjadQSjjOrp",
        },
        .process = .{
            .url = "git+https://github.com/boostorg/process#boost-1.87.0",
            .hash = "N-V-__8AAPPOEwDZv7xWY1hEcLAy_CLNDQtxh50vK3nOgzUE",
        },
        .fusion = .{
            .url = "git+https://github.com/boostorg/fusion#boost-1.87.0",
            .hash = "N-V-__8AAOQD7wC4pEgByUp4TphJvvtm476CD8o8BM14q_T4",
        },
        .spirit = .{
            .url = "git+https://github.com/boostorg/spirit#boost-1.87.0",
            .hash = "N-V-__8AAOVjzQDB2N4q8wlbLdg3DuAsSRh6F6sOWQbearoy",
        },
        .function = .{
            .url = "git+https://github.com/boostorg/function#boost-1.87.0",
            .hash = "N-V-__8AAMqEBAAshjMlFTxUjgGljUKdOSJUtwq5BX6ehBm1",
        },
        .cobalt = .{
            .url = "git+https://github.com/boostorg/cobalt#boost-1.87.0",
            .hash = "N-V-__8AAPJ7CwBrvOSr3MF6e6DVopyrQEYmvTPfLk4_p5OF",
        },
        .phoenix = .{
            .url = "git+https://github.com/boostorg/phoenix#boost-1.87.0",
            .hash = "N-V-__8AALCYJwGwrs7rO_IvByy6Lt9m7O9-bYLL5JxbWw6M",
        },
        .locale = .{
            .url = "git+https://github.com/boostorg/locale#boost-1.87.0",
            .hash = "N-V-__8AAN8QFwAuaXGROU87FL7AH8BFCvMlyHZcF3S7qZ1a",
        },
        .uuid = .{
            .url = "git+https://github.com/boostorg/uuid#boost-1.87.0",
            .hash = "N-V-__8AADJ2BQAHXmgxvYATVelcexuOGJBFhGvU0JVToxcu",
        },
        .nowide = .{
            .url = "git+https://github.com/boostorg/nowide#boost-1.87.0",
            .hash = "N-V-__8AAIJhBwDuWznJV7SlHQwKAcdafkyHed-XFa_tK6Bp",
        },
        .circular_buffer = .{
            .url = "git+https://github.com/boostorg/circular_buffer#boost-1.87.0",
            .hash = "N-V-__8AAP87CACoPesrgVNchRs4kD-neM6sb9cTaXhniOPo",
        },
        .leaf = .{
            .url = "git+https://github.com/boostorg/leaf#boost-1.87.0",
            .hash = "N-V-__8AAAOxDwCxPKex5d5S5VxwZ2mNZtzD_U57jNJiVvjq",
        },
        .lockfree = .{
            .url = "git+https://github.com/boostorg/lockfree#boost-1.87.0",
            .hash = "N-V-__8AAMWVAwAUt-JL6uur3gI2aN8OoOpMDsd7SYCvuF9K",
        },
        .redis = .{
            .url = "git+https://github.com/boostorg/redis#boost-1.87.0",
            .hash = "N-V-__8AALnmBwCzPyOm2DBKLFHzWEXSatZF7LmWSQO8-m0G",
        },
        .geometry = .{
            .url = "git+https://github.com/boostorg/geometry#boost-1.87.0",
            .hash = "N-V-__8AAMgLYQFq4yW2hrHRf98BXPNsFjzxgL93rWTBOYu-",
        },
        .crc = .{
            .url = "git+https://github.com/boostorg/crc#boost-1.87.0",
            .hash = "N-V-__8AAM7PAwC0ejyUOQZxhhDbmPxEfHXT73BJ9ujjLuBN",
        },
        .compat = .{
            .url = "git+https://github.com/boostorg/compat#boost-1.87.0",
            .hash = "N-V-__8AAMZWBQDAVFxGI2hV8gB7t2MKXJlSJ9Lib0uHyPlg",
        },
        .bimap = .{
            .url = "git+https://github.com/boostorg/bimap#boost-1.87.0",
            .hash = "N-V-__8AACUlMACdn3745CMr64x8LmswOEmuIyID8Adt6IoW",
        },
        .tokenizer = .{
            .url = "git+https://github.com/boostorg/tokenizer#boost-1.87.0",
            .hash = "N-V-__8AAM_AAQAFUK_FzZEKF05gXJKdBkTzrQ8uP2FnM028",
        },
        .parameter = .{
            .url = "git+https://github.com/boostorg/parameter#boost-1.87.0",
            .hash = "N-V-__8AAHXCHACMPTwPC0wA24fOSaqs_WCWy2JU8dKbdytg",
        },
        .callable_traits = .{
            .url = "git+https://github.com/boostorg/callable_traits#boost-1.87.0",
            .hash = "N-V-__8AAMa4BwCpVigub7aSIEgUJohLziOJXDmB3igMP7M8",
        },
        .odeint = .{
            .url = "git+https://github.com/boostorg/odeint#boost-1.87.0",
            .hash = "N-V-__8AACbVJAB945DbAOb-qVUoGDlIZDUl75YagkF5R5jA",
        },
        .ublas = .{
            .url = "git+https://github.com/boostorg/ublas#boost-1.87.0",
            .hash = "N-V-__8AAK5-OwAjoTGZtX_qcfh6hQDM2cbkRbPXD7fxu8hY",
        },
        .serialization = .{
            .url = "git+https://github.com/boostorg/serialization#boost-1.87.0",
            .hash = "N-V-__8AADOvIQDs5dJOPykAvU8G7JkELrGnc7C0MD4eeFxk",
        },
        .iostreams = .{
            .url = "git+https://github.com/boostorg/iostreams#boost-1.87.0",
            .hash = "N-V-__8AANrQhQCJggluNVSYMygIh-ASRwvuEKNmQwp9Lekr",
        },
        .type_erasure = .{
            .url = "git+https://github.com/boostorg/type_erasure#boost-1.87.0",
            .hash = "N-V-__8AAMxFDQCBbv9UIXwGCLu_T7_ZhHRFL49Bz9vMqz70",
        },
        .typeof = .{
            .url = "git+https://github.com/boostorg/typeof#boost-1.87.0",
            .hash = "N-V-__8AAJqaAQD0A0DwK-jmQEjEvGDdDqxAsZ1-Qz9x0c4A",
        },
        .units = .{
            .url = "git+https://github.com/boostorg/units#boost-1.87.0",
            .hash = "N-V-__8AABVFEQDkg4mMFIiUaipuch30aW7TQdxy4hCE2X7e",
        },
        .function_types = .{
            .url = "git+https://github.com/boostorg/function_types#boost-1.87.0",
            .hash = "N-V-__8AAIKQDwA0c--Aj6OaH4orOc17CDZKowBOpZoVO1YG",
        },
        .hof = .{
            .url = "git+https://github.com/boostorg/hof#boost-1.87.0",
            .hash = "N-V-__8AALKyCwA3vPUL9O__Q4y3m193L6sycgS9J03KBzsm",
        },
        .interval = .{
            .url = "git+https://github.com/boostorg/interval#boost-1.87.0",
            .hash = "N-V-__8AABVIBgCeB6_3rmjNq0usfI_Thc5PYKFuIWuD8l6i",
        },
        .local_function = .{
            .url = "git+https://github.com/boostorg/local_function#boost-1.87.0",
            .hash = "N-V-__8AAHGaFQDt5k8TphnVwa6vACn9SjMFY-sjx1bHeyhn",
        },
        .log = .{
            .url = "git+https://github.com/boostorg/log#boost-1.87.0",
            .hash = "N-V-__8AALvCNADDmPj2QnEIQUpKD0iFcxTC60DoQyDXGb0l",
        },
        .charconv = .{
            .url = "git+https://github.com/boostorg/charconv#boost-1.87.0",
            .hash = "N-V-__8AAPJpFwBDsBY7Rcvt3fcl6QlvUVsn95c6PDtPxJuU",
        },
        .conversion = .{
            .url = "git+https://github.com/boostorg/conversion#boost-1.87.0",
            .hash = "N-V-__8AAKjBAAASHDAXWEebrfh5FvbmmJbY3SjQP_ScdyqK",
        },
        .heap = .{
            .url = "git+https://github.com/boostorg/heap#boost-1.87.0",
            .hash = "N-V-__8AANqfBQCimpxHtTRNpTyh1_htNZmqvDayS0lPvHjD",
        },
        .msm = .{
            .url = "git+https://github.com/boostorg/msm#boost-1.87.0",
            .hash = "N-V-__8AAFycUwBUUnF2yUTADUwmx3-NW3GtNEQFb7wBzgIv",
        },
        .coroutine2 = .{
            .url = "git+https://github.com/boostorg/coroutine2#boost-1.87.0",
            .hash = "N-V-__8AADeWBACdc4-qLylEme_d0C7JkljJh5TukDftAjNI",
        },
        .pool = .{
            .url = "git+https://github.com/boostorg/pool#boost-1.87.0",
            .hash = "N-V-__8AAEJ9LgDvmVnMRfPnbAMrnyFvSG0GzO4sC16UvORQ",
        },
        .format = .{
            .url = "git+https://github.com/boostorg/format#boost-1.87.0",
            .hash = "N-V-__8AADSwBAA2UmVj6XZYvpLnpnMRHMZYPNe4zOQ4VXAT",
        },
        .fiber = .{
            .url = "git+https://github.com/boostorg/fiber#boost-1.87.0",
            .hash = "N-V-__8AABYYSAD2wl2dTaPOk05cQgF6rw5w5ujJi5ouMONU",
        },
        .proto = .{
            .url = "git+https://github.com/boostorg/proto#boost-1.87.0",
            .hash = "N-V-__8AABj2LAB07zIsWblXUuJFTkspD0QbKKBXpX4zderm",
        },
        .property_tree = .{
            .url = "git+https://github.com/boostorg/property_tree#boost-1.87.0",
            .hash = "N-V-__8AAGstCgAyCQKbcok-G4WVMAiSbG63X0NkYI2sXBvc",
        },
        .exception = .{
            .url = "git+https://github.com/boostorg/exception#boost-1.87.0",
            .hash = "N-V-__8AAEr2DwDf3fPxeXCsaMyYRrQ4ElblTw4uXP8c0wHV",
        },
        .multi_index = .{
            .url = "git+https://github.com/boostorg/multi_index#boost-1.87.0",
            .hash = "N-V-__8AANppIwBlmL-Qz708ci9P3flwNaSlRApMXHf843eA",
        },
        .random = .{
            .url = "git+https://github.com/boostorg/random#boost-1.87.0",
            .hash = "N-V-__8AAJewFgAme3dddmKkqm3eM_GdKQxSxSSYXEtSs_7H",
        },
        .dll = .{
            .url = "git+https://github.com/boostorg/dll#boost-1.87.0",
            .hash = "N-V-__8AAAjdBgAIDWsvr4GF_uLCp5-ycITnrL-3AOv_apk3",
        },
        .multiprecision = .{
            .url = "git+https://github.com/boostorg/multiprecision#boost-1.87.0",
            .hash = "N-V-__8AADrA1ABl_4nAhEfNw_bBgWPG-GIhtmLYXvOketEj",
        },
        .gil = .{
            .url = "git+https://github.com/boostorg/gil#boost-1.87.0",
            .hash = "N-V-__8AAIbhogBBR0oCd8YkyM92CNRHRssIwCegr2aH_KJ0",
        },
        .python = .{
            .url = "git+https://github.com/boostorg/python#boost-1.87.0",
            .hash = "N-V-__8AAEvHIACPGDjbJjj0-hcgJ0nmarzVQMEiSw8UVm-o",
        },
        .property_map = .{
            .url = "git+https://github.com/boostorg/property_map#boost-1.87.0",
            .hash = "N-V-__8AALguAwCgybwC7VQ6Chmr7EijJ-2SblAJ_fg7d-HY",
        },
        .property_map_parallel = .{
            .url = "git+https://github.com/boostorg/property_map_parallel#boost-1.87.0",
            .hash = "N-V-__8AAGkzAQAB_B7Hu8v4b6LLy_b17j8t4kcFfZznwv51",
        },
    },
    .paths = .{""},
}
