.{
    .name = .boost_libraries,
    .fingerprint = 0x47452d961c0ab97e,
    .minimum_zig_version = "0.14.0",
    .version = "1.88.0",
    .dependencies = .{
        .core = .{
            .url = "git+https://github.com/boostorg/core#boost-1.88.0",
            .hash = "N-V-__8AAIaGEABtBdUgMkbbP0AsroVMYp0D6QU5xOSX0lGy",
        },
        .algorithm = .{
            .url = "git+https://github.com/boostorg/algorithm#boost-1.88.0",
            .hash = "N-V-__8AACUhPQDA5Mvi9LLrRdKvMv8hAerVBZWKQkfHSqn1",
        },
        .assert = .{
            .url = "git+https://github.com/boostorg/assert#boost-1.88.0",
            .hash = "N-V-__8AAJHfAQDwMmkntNc6N5YRCF2WsmHiaO9p1yJr6BJi",
        },
        .config = .{
            .url = "git+https://github.com/boostorg/config#boost-1.88.0",
            .hash = "N-V-__8AAAjwJwAHfP9-tW7CLr6Po7gvgVYE7BeRzI2Cs5cT",
        },
        .mp11 = .{
            .url = "git+https://github.com/boostorg/mp11#boost-1.88.0",
            .hash = "N-V-__8AABcKDwArUAOf4N_vSpuLqD2NiBvmSAIM1DxXE04A",
        },
        .type_traits = .{
            .url = "git+https://github.com/boostorg/type_traits#boost-1.88.0",
            .hash = "N-V-__8AAIJ4WABVn5Pdtxf1Xy1DxLs96vmLr3rx8R_9nyq5",
        },
        .range = .{
            .url = "git+https://github.com/boostorg/range#boost-1.88.0",
            .hash = "N-V-__8AAMkRGQCRXp9NP8hEMMLkgBB2P43kgCweo_pwE_AP",
        },
        .functional = .{
            .url = "git+https://github.com/boostorg/functional#boost-1.88.0",
            .hash = "N-V-__8AAHz5BAAHbQ1m2VR4nU0pzxbDjelQBNnSmWDxZvAp",
        },
        .container_hash = .{
            .url = "git+https://github.com/boostorg/container_hash#boost-1.88.0",
            .hash = "N-V-__8AACVxBQDRBXtih7wlg6ExDosmfTDPAyElbYniWuhE",
        },
        .mpl = .{
            .url = "git+https://github.com/boostorg/mpl#boost-1.88.0",
            .hash = "N-V-__8AABJUiQD05OLrCLHeMphuoHzZZ07rYD7TpFLbXyhQ",
        },
        .iterator = .{
            .url = "git+https://github.com/boostorg/iterator#boost-1.88.0",
            .hash = "N-V-__8AADfNLACymoobLlW4oq-U-C3xHm9KYq_0AtJuSjip",
        },
        .preprocessor = .{
            .url = "git+https://github.com/boostorg/preprocessor#boost-1.88.0",
            .hash = "N-V-__8AAKcxtQAnRDk9Kq8uCChBGSCjdIGAMV3SXELxpblb",
        },
        .describe = .{
            .url = "git+https://github.com/boostorg/describe#boost-1.88.0",
            .hash = "N-V-__8AACL5AwBm9MVLXYIEreUdbnQ7Iuq8qvUJJ-w733mx",
        },
        .move = .{
            .url = "git+https://github.com/boostorg/move#boost-1.88.0",
            .hash = "N-V-__8AAFVlDADXc5-jcD8wizkG_f0wXaQ3DBWvwdsZbquO",
        },
        .detail = .{
            .url = "git+https://github.com/boostorg/detail#boost-1.88.0",
            .hash = "N-V-__8AAFdkAwBbfdB9cf8Tfcqsr3kCDIe_NLorjSv9W9xb",
        },
        .static_assert = .{
            .url = "git+https://github.com/boostorg/static_assert#boost-1.88.0",
            .hash = "N-V-__8AAEDUAADHubkdk9K3x2J5pyKoIhIxSBQNTgMy88Io",
        },
        .throw_exception = .{
            .url = "git+https://github.com/boostorg/throw_exception#boost-1.88.0",
            .hash = "N-V-__8AAHDbAQBbTOh_gXYOheNgjIYnjBag1HqSfLJNb546",
        },
        .concept_check = .{
            .url = "git+https://github.com/boostorg/concept_check#boost-1.88.0",
            .hash = "N-V-__8AAKR6BADavdkISDKa2l67WkyvTn1krdMceO6evWjs",
        },
        .asio = .{
            .url = "git+https://github.com/boostorg/asio#boost-1.88.0",
            .hash = "N-V-__8AADQo6QA4ANnsGEk8qDR0h_3pD9Xm4x6rSxutJKzI",
        },
        .tuple = .{
            .url = "git+https://github.com/boostorg/tuple#boost-1.88.0",
            .hash = "N-V-__8AAJQoAgDjrtnVBqR17ONhYA6O2o6j8W6IkD1IpFQh",
        },
        .predef = .{
            .url = "git+https://github.com/boostorg/predef#boost-1.88.0",
            .hash = "N-V-__8AAM3hCgB8Arslq5pHATUljnwANJKh9EMM95ERNJmK",
        },
        .utility = .{
            .url = "git+https://github.com/boostorg/utility#boost-1.88.0",
            .hash = "N-V-__8AAOytDABZMFH2dnJK7ZiRBvHmKuH7vj3HUxQPP_hT",
        },
        .bind = .{
            .url = "git+https://github.com/boostorg/bind#boost-1.88.0",
            .hash = "N-V-__8AAEqrCgDamRDkhpeo431rBpKsRdNmJVEJ4L3xaF1x",
        },
        .container = .{
            .url = "git+https://github.com/boostorg/container#boost-1.88.0",
            .hash = "N-V-__8AAOBcSgDZOjdnUgex4ljGvwaFF6wsm4jaQlpsk1Qs",
        },
        .endian = .{
            .url = "git+https://github.com/boostorg/endian#boost-1.88.0",
            .hash = "N-V-__8AAE3GCACIRxAD3oWteML3w5sBwmm_njj5DG6cwX-Z",
        },
        .intrusive = .{
            .url = "git+https://github.com/boostorg/intrusive#boost-1.88.0",
            .hash = "N-V-__8AAL7oIwDL_ncExcY-VnqRfGrHfW10bdtxCHkFMLN6",
        },
        .logic = .{
            .url = "git+https://github.com/boostorg/logic#boost-1.88.0",
            .hash = "N-V-__8AADyLAQB5o2e2wLaIFkmW8NQ9NAo0Se1kEokyRggG",
        },
        .optional = .{
            .url = "git+https://github.com/boostorg/optional#boost-1.88.0",
            .hash = "N-V-__8AAAbXBgD7zMewPCjTL30k9q0XSXKrn4v2UoiKLByB",
        },
        .smart_ptr = .{
            .url = "git+https://github.com/boostorg/smart_ptr#boost-1.88.0",
            .hash = "N-V-__8AAI8zFQDECIGx2UtKuOk4g04vpBA6XDVhOimgOgQw",
        },
        .static_string = .{
            .url = "git+https://github.com/boostorg/static_string#boost-1.88.0",
            .hash = "N-V-__8AAH6rCgAubWoVbPcLq1Jy3zwrXM8FeP7YED3wJ2pI",
        },
        .system = .{
            .url = "git+https://github.com/boostorg/system#boost-1.88.0",
            .hash = "N-V-__8AABRzCgAm-3tAc1S7GamLJwcg_Cqfcb-1UbUzD0qw",
        },
        .winapi = .{
            .url = "git+https://github.com/boostorg/winapi#boost-1.88.0",
            .hash = "N-V-__8AABmzDgDUsCtGbT46Hnq7chhHpkikaONgY_bng1IQ",
        },
        .json = .{
            .url = "git+https://github.com/boostorg/json#boost-1.88.0",
            .hash = "N-V-__8AACkpLgHM4oUXEoHmCS8jdvhvV2CZc7wPZooe-mOL",
        },
        .io = .{
            .url = "git+https://github.com/boostorg/io#boost-1.88.0",
            .hash = "N-V-__8AAFuJAQDT6Xjpc49iuweYnJ4j4UM3h134E7SjgK2W",
        },
        .regex = .{
            .url = "git+https://github.com/boostorg/regex#boost-1.88.0",
            .hash = "N-V-__8AANOuRgBOSBGl3NFjjLV8DdfeuYFaVrO-2E4F4gXn",
        },
        .variant2 = .{
            .url = "git+https://github.com/boostorg/variant2#boost-1.88.0",
            .hash = "N-V-__8AAEhxBgALKUq3Mxdhm8dJwedU_g0x2adiWEotdsDv",
        },
        .date_time = .{
            .url = "git+https://github.com/boostorg/date_time#boost-1.88.0",
            .hash = "N-V-__8AAMOOGwBP_hCvwzKYcwNojW9urbnpDTOB9e7CFFTD",
        },
        .outcome = .{
            .url = "git+https://github.com/boostorg/outcome#boost-1.88.0",
            .hash = "N-V-__8AAGvSRAABVkhUkpHDsnOIUVRkALk7V7RIqocGYmnz",
        },
        .hana = .{
            .url = "git+https://github.com/boostorg/hana#boost-1.88.0",
            .hash = "N-V-__8AAEY9TQBu-rY4LNXH-0uOySHAoccRjNX6qp3gsJze",
        },
        .numeric_conversion = .{
            .url = "git+https://github.com/boostorg/numeric_conversion#boost-1.88.0",
            .hash = "N-V-__8AAE7bCQCtO1egPEdJJrmMA3srUxOkazXMNqFxGr54",
        },
        .@"align" = .{
            .url = "git+https://github.com/boostorg/align#boost-1.88.0",
            .hash = "N-V-__8AALiaAQBkqXkWmZ90CMgy2wbe3pgedtfkFYCsLgto",
        },
        .graph = .{
            .url = "git+https://github.com/boostorg/graph#boost-1.88.0",
            .hash = "N-V-__8AAPedBgE6M27iCELCBd3vV5OJ8UgeUojSrHfGLLEV",
        },
        .pfr = .{
            .url = "git+https://github.com/boostorg/pfr#boost-1.88.0",
            .hash = "N-V-__8AAHjQFQB8MvzZrFc0BHRcy6mYxLHvb_E4ELgLeR3R",
        },
        .math = .{
            .url = "git+https://github.com/boostorg/math#boost-1.88.0",
            .hash = "N-V-__8AAIiePAZ5611G1a7u5Y_A2JPv6Mjm7t42awdhPj6X",
        },
        .lexical_cast = .{
            .url = "git+https://github.com/boostorg/lexical_cast#boost-1.88.0",
            .hash = "N-V-__8AAN9mBQBqioNQto06XRArSXR5GvbBBMRNCWSIF0-t",
        },
        .type_index = .{
            .url = "git+https://github.com/boostorg/type_index#boost-1.88.0",
            .hash = "N-V-__8AAMPiAgAVDE8Vuub9z5w1iB721klHLq0h2bXnACON",
        },
        .beast = .{
            .url = "git+https://github.com/boostorg/beast#boost-1.88.0",
            .hash = "N-V-__8AAKM_jwCSPuLaOMcayUxEdY94jBBs2tZD6Z-SnxJw",
        },
        .variant = .{
            .url = "git+https://github.com/boostorg/variant#boost-1.88.0",
            .hash = "N-V-__8AAI4vCADtGWf9KnoRUc6iyfyJTzCDTSoRISmzg6nO",
        },
        .chrono = .{
            .url = "git+https://github.com/boostorg/chrono#boost-1.88.0",
            .hash = "N-V-__8AAHKoEgC2FVY0dM8korgUTF2zl2VwWnrFCaE5RHS8",
        },
        .unordered = .{
            .url = "git+https://github.com/boostorg/unordered#boost-1.88.0",
            .hash = "N-V-__8AAO80fACTtBBm5aDKZnV6uiq15pbipCJCKEjOQbGe",
        },
        .url = .{
            .url = "git+https://github.com/boostorg/url#boost-1.88.0",
            .hash = "N-V-__8AAEpvWwDZfyQ61hrAbvu-xRAKdLA6_KXNMoTOGnV5",
        },
        .any = .{
            .url = "git+https://github.com/boostorg/any#boost-1.88.0",
            .hash = "N-V-__8AAL__AQCG5QVVTIgTt0p-3EH9Wfr3P3ph3uYCiiwM",
        },
        .integer = .{
            .url = "git+https://github.com/boostorg/integer#boost-1.88.0",
            .hash = "N-V-__8AABejAwAB-HXYe_8R4JWD8XWN59yILXZMfUGY_nQ8",
        },
        .array = .{
            .url = "git+https://github.com/boostorg/array#boost-1.88.0",
            .hash = "N-V-__8AAFlMAgBlNIseNerkSVmUC9TxOlWrCI7SA6j_v4uz",
        },
        .multi_array = .{
            .url = "git+https://github.com/boostorg/multi_array#boost-1.88.0",
            .hash = "N-V-__8AALTJBwCHHiM6Be55w4Df-SLIOyD0xzirjjR8PIBN",
        },
        .safe_numerics = .{
            .url = "git+https://github.com/boostorg/safe_numerics#boost-1.88.0",
            .hash = "N-V-__8AALNNQQCHJ90BqIiWlYmFjpkaEKejVPYEftqw7gIs",
        },
        .filesystem = .{
            .url = "git+https://github.com/boostorg/filesystem#boost-1.88.0",
            .hash = "N-V-__8AADZvFwD6ay1j5-QiQnNn4GcOV9gCIM8W2jg53M94",
        },
        .compute = .{
            .url = "git+https://github.com/boostorg/compute#boost-1.88.0",
            .hash = "N-V-__8AAL2PJwA7essATOp2Xd8l1jEo8e7fyahbreh2v3mQ",
        },
        .mysql = .{
            .url = "git+https://github.com/boostorg/mysql#boost-1.88.0",
            .hash = "N-V-__8AADWrSADtoU8wBKdWgvYuNpJLtjmPEFD_H48Vtvby",
        },
        .sort = .{
            .url = "git+https://github.com/boostorg/sort#boost-1.88.0",
            .hash = "N-V-__8AAARZQAAc457haLbzPb1SSX5E8mgzLKlV17sa-zK0",
        },
        .stacktrace = .{
            .url = "git+https://github.com/boostorg/stacktrace#boost-1.88.0",
            .hash = "N-V-__8AAC3_AwAaL1_28mCHHIBafDRXZbptQ9qsZ_W7hqAh",
        },
        .signals2 = .{
            .url = "git+https://github.com/boostorg/signals2#boost-1.88.0",
            .hash = "N-V-__8AAKzDCAA4mjzbXNbygO1YuX4mU1AtyOWaAwcoX3rx",
        },
        .interprocess = .{
            .url = "git+https://github.com/boostorg/interprocess#boost-1.88.0",
            .hash = "N-V-__8AABPLKABxg7tGuBpwtB1TKMm601SR7q6uHU2dA5_V",
        },
        .context = .{
            .url = "git+https://github.com/boostorg/context#boost-1.88.0",
            .hash = "N-V-__8AABULGgBHBYkz_t6_qyRzDoIG-1xDz6mHJcUVFDL0",
        },
        .timer = .{
            .url = "git+https://github.com/boostorg/timer#boost-1.88.0",
            .hash = "N-V-__8AAGBTAgBqTK9eFPUQtClpOyyCk9T8Uj_i8NuaU6Lw",
        },
        .wave = .{
            .url = "git+https://github.com/boostorg/wave#boost-1.88.0",
            .hash = "N-V-__8AAH6zMwD9Frqooa_RlmHG7HIGXvGwmFaIAEYAEDlG",
        },
        .atomic = .{
            .url = "git+https://github.com/boostorg/atomic#boost-1.88.0",
            .hash = "N-V-__8AAN4UGQA2F2VIZI4P0AyOSXzFoZvm_kIMexdMn1on",
        },
        .scope = .{
            .url = "git+https://github.com/boostorg/scope#boost-1.88.0",
            .hash = "N-V-__8AAEkxBgAHTAaCtkUd_vtGSqmYfG7kPfN6_eqMG6er",
        },
        .process = .{
            .url = "git+https://github.com/boostorg/process#boost-1.88.0",
            .hash = "N-V-__8AALUTFADlbSTR56nDeN1D4ctmw11VIA8HnhokVlfD",
        },
        .fusion = .{
            .url = "git+https://github.com/boostorg/fusion#boost-1.88.0",
            .hash = "N-V-__8AAOQD7wC4pEgByUp4TphJvvtm476CD8o8BM14q_T4",
        },
        .spirit = .{
            .url = "git+https://github.com/boostorg/spirit#boost-1.88.0",
            .hash = "N-V-__8AAOFKzgCCDxTT2niHOb7wshEyuiLr57U5WKBz3a0R",
        },
        .function = .{
            .url = "git+https://github.com/boostorg/function#boost-1.88.0",
            .hash = "N-V-__8AAO2HBAC1TXKtzo65bNT9u1fcVPWy8hJ5bu3NbgbN",
        },
        .cobalt = .{
            .url = "git+https://github.com/boostorg/cobalt#boost-1.88.0",
            .hash = "N-V-__8AAMp6CwBiAvdzDchV2gUfGzIZsX7p1If1vnZ_kKCQ",
        },
        .phoenix = .{
            .url = "git+https://github.com/boostorg/phoenix#boost-1.88.0",
            .hash = "N-V-__8AALCYJwGwrs7rO_IvByy6Lt9m7O9-bYLL5JxbWw6M",
        },
        .locale = .{
            .url = "git+https://github.com/boostorg/locale#boost-1.88.0",
            .hash = "N-V-__8AAJFvFwDloEAXNBOqOo52TzjsxRUR51CnxtWj_ZOO",
        },
        .uuid = .{
            .url = "git+https://github.com/boostorg/uuid#boost-1.88.0",
            .hash = "N-V-__8AACp7BQAodJW3Fp4yrKDE7oRR4MuTLX9lo1TlSxce",
        },
        .nowide = .{
            .url = "git+https://github.com/boostorg/nowide#boost-1.88.0",
            .hash = "N-V-__8AAMZ3BwCDyhWsVFr9XP8yP86vgT9NDkMWKnh7bjvh",
        },
        .circular_buffer = .{
            .url = "git+https://github.com/boostorg/circular_buffer#boost-1.88.0",
            .hash = "N-V-__8AAP87CACoPesrgVNchRs4kD-neM6sb9cTaXhniOPo",
        },
        .leaf = .{
            .url = "git+https://github.com/boostorg/leaf#boost-1.88.0",
            .hash = "N-V-__8AAC21DwAnTqvk8h56Tf6exNRnueYJ3qdnHCAGu8PJ",
        },
        .lockfree = .{
            .url = "git+https://github.com/boostorg/lockfree#boost-1.88.0",
            .hash = "N-V-__8AAE3OAwA9cgvMInPRLwBBwzFW-CWwbNd_2t-arHGE",
        },
        .redis = .{
            .url = "git+https://github.com/boostorg/redis#boost-1.88.0",
            .hash = "N-V-__8AAN3fBwAzkFXcuiLOpPlpBcp8-Pw4C31QZ6CFNcF5",
        },
        .geometry = .{
            .url = "git+https://github.com/boostorg/geometry#boost-1.88.0",
            .hash = "N-V-__8AADQZYgGy2JZvcLVK0CER0EQKtsi_Dlr94M3Bx8xi",
        },
        .crc = .{
            .url = "git+https://github.com/boostorg/crc#boost-1.88.0",
            .hash = "N-V-__8AAEjTAwB6uQ-nvXSJyu_Gzsk-5lgG4fcJ_-4mfaZV",
        },
        .compat = .{
            .url = "git+https://github.com/boostorg/compat#boost-1.88.0",
            .hash = "N-V-__8AAG9aBQAt1Q3pTvgKdQwpmKozkiLI2kID2RkAxhG-",
        },
        .bimap = .{
            .url = "git+https://github.com/boostorg/bimap#boost-1.88.0",
            .hash = "N-V-__8AAMckMACDAWQbKCN5wEWdCcnf7fLMkfYBB5wySXUB",
        },
        .tokenizer = .{
            .url = "git+https://github.com/boostorg/tokenizer#boost-1.88.0",
            .hash = "N-V-__8AAMjfAQCFd7AbC0oR2nywxgUAoeLd1PnpMKIv7gtL",
        },
        .parameter = .{
            .url = "git+https://github.com/boostorg/parameter#boost-1.88.0",
            .hash = "N-V-__8AAHXCHACMPTwPC0wA24fOSaqs_WCWy2JU8dKbdytg",
        },
        .callable_traits = .{
            .url = "git+https://github.com/boostorg/callable_traits#boost-1.88.0",
            .hash = "N-V-__8AAMa4BwCpVigub7aSIEgUJohLziOJXDmB3igMP7M8",
        },
        .odeint = .{
            .url = "git+https://github.com/boostorg/odeint#boost-1.88.0",
            .hash = "N-V-__8AACbVJAB945DbAOb-qVUoGDlIZDUl75YagkF5R5jA",
        },
        .ublas = .{
            .url = "git+https://github.com/boostorg/ublas#boost-1.88.0",
            .hash = "N-V-__8AAK5-OwAjoTGZtX_qcfh6hQDM2cbkRbPXD7fxu8hY",
        },
        .serialization = .{
            .url = "git+https://github.com/boostorg/serialization#boost-1.88.0",
            .hash = "N-V-__8AADOvIQDs5dJOPykAvU8G7JkELrGnc7C0MD4eeFxk",
        },
        .iostreams = .{
            .url = "git+https://github.com/boostorg/iostreams#boost-1.88.0",
            .hash = "N-V-__8AADTThQCR3QabRhSONgDag-0YZ2ZhtCvqZnTdmael",
        },
        .type_erasure = .{
            .url = "git+https://github.com/boostorg/type_erasure#boost-1.88.0",
            .hash = "N-V-__8AAMxFDQCBbv9UIXwGCLu_T7_ZhHRFL49Bz9vMqz70",
        },
        .typeof = .{
            .url = "git+https://github.com/boostorg/typeof#boost-1.88.0",
            .hash = "N-V-__8AAM2fAQC5Tmh7DDlS11lqKEjHVQSKPN0wut8x_J7E",
        },
        .units = .{
            .url = "git+https://github.com/boostorg/units#boost-1.88.0",
            .hash = "N-V-__8AABVFEQDkg4mMFIiUaipuch30aW7TQdxy4hCE2X7e",
        },
        .function_types = .{
            .url = "git+https://github.com/boostorg/function_types#boost-1.88.0",
            .hash = "N-V-__8AAIKQDwA0c--Aj6OaH4orOc17CDZKowBOpZoVO1YG",
        },
        .hof = .{
            .url = "git+https://github.com/boostorg/hof#boost-1.88.0",
            .hash = "N-V-__8AALKyCwA3vPUL9O__Q4y3m193L6sycgS9J03KBzsm",
        },
        .interval = .{
            .url = "git+https://github.com/boostorg/interval#boost-1.88.0",
            .hash = "N-V-__8AAI5fBgALNeyXb0DEVCArdX3aMz4rwz4bZhiQ8Pn4",
        },
        .local_function = .{
            .url = "git+https://github.com/boostorg/local_function#boost-1.88.0",
            .hash = "N-V-__8AAHGaFQDt5k8TphnVwa6vACn9SjMFY-sjx1bHeyhn",
        },
        .log = .{
            .url = "git+https://github.com/boostorg/log#boost-1.88.0",
            .hash = "N-V-__8AAJLYNACcmr0_FqFPUBdtyCrz2EG7EDte2dabzQkf",
        },
        .charconv = .{
            .url = "git+https://github.com/boostorg/charconv#boost-1.88.0",
            .hash = "N-V-__8AANF3FwCYZxBAo4bTRY1Q3Knn63YtpvxRpAr85N6H",
        },
        .conversion = .{
            .url = "git+https://github.com/boostorg/conversion#boost-1.88.0",
            .hash = "N-V-__8AAKjBAACWRtb87aZpOzEliebaFzrFvBczhkSjtK3O",
        },
        .heap = .{
            .url = "git+https://github.com/boostorg/heap#boost-1.88.0",
            .hash = "N-V-__8AAIGIBQBhI_4SU_mzopfWYmnFFYtDC2YjSCMA3NrO",
        },
        .msm = .{
            .url = "git+https://github.com/boostorg/msm#boost-1.88.0",
            .hash = "N-V-__8AAFycUwBUUnF2yUTADUwmx3-NW3GtNEQFb7wBzgIv",
        },
        .coroutine2 = .{
            .url = "git+https://github.com/boostorg/coroutine2#boost-1.88.0",
            .hash = "N-V-__8AADeWBACdc4-qLylEme_d0C7JkljJh5TukDftAjNI",
        },
        .pool = .{
            .url = "git+https://github.com/boostorg/pool#boost-1.88.0",
            .hash = "N-V-__8AAAieLgDl61ANGt1eaCLj0oYtzF3PZ5Wzzr-1bD3s",
        },
        .format = .{
            .url = "git+https://github.com/boostorg/format#boost-1.88.0",
            .hash = "N-V-__8AAGu-BABbjN6CgUc_0vHRqCMd3v7bNbI_zPUWZimO",
        },
        .fiber = .{
            .url = "git+https://github.com/boostorg/fiber#boost-1.88.0",
            .hash = "N-V-__8AAAYbSABEngHJeWbJCaDFDOxpNEIStZP1Bm5i6LR5",
        },
        .proto = .{
            .url = "git+https://github.com/boostorg/proto#boost-1.88.0",
            .hash = "N-V-__8AABj2LAB07zIsWblXUuJFTkspD0QbKKBXpX4zderm",
        },
        .property_tree = .{
            .url = "git+https://github.com/boostorg/property_tree#boost-1.88.0",
            .hash = "N-V-__8AAGstCgAyCQKbcok-G4WVMAiSbG63X0NkYI2sXBvc",
        },
        .exception = .{
            .url = "git+https://github.com/boostorg/exception#boost-1.88.0",
            .hash = "N-V-__8AAI_2DwAAb7VpZLRfaT0nhgf4YaCGGSdiYOL9B7Ch",
        },
        .multi_index = .{
            .url = "git+https://github.com/boostorg/multi_index#boost-1.88.0",
            .hash = "N-V-__8AABZrIwADj53mff0n2FZZZIQRa7o4L91mePh1wsWp",
        },
        .random = .{
            .url = "git+https://github.com/boostorg/random#boost-1.88.0",
            .hash = "N-V-__8AAEyAGACD24j2DsDRfNWIxnhsNwUnuWzApHHTS4Ov",
        },
        .dll = .{
            .url = "git+https://github.com/boostorg/dll#boost-1.88.0",
            .hash = "N-V-__8AAPgABwBf4b2K9EyM2jYcNVvIDhTVYJ-ftCvlj_Bw",
        },
        .multiprecision = .{
            .url = "git+https://github.com/boostorg/multiprecision#boost-1.88.0",
            .hash = "N-V-__8AAJPG1ACiTxekf0FJgsqlv722T2YqrYAdFlXGr9Gx",
        },
        .gil = .{
            .url = "git+https://github.com/boostorg/gil#boost-1.88.0",
            .hash = "N-V-__8AAIbhogBBR0oCd8YkyM92CNRHRssIwCegr2aH_KJ0",
        },
        .python = .{
            .url = "git+https://github.com/boostorg/python#boost-1.88.0",
            .hash = "N-V-__8AAGrKIAB_3_BRvj80Q5dxy6Kicc8DXInk4yjZGBDT",
        },
        .property_map = .{
            .url = "git+https://github.com/boostorg/property_map#boost-1.88.0",
            .hash = "N-V-__8AAD5JAwBeVXAdgiQK80Ee_0gbp4P0gCNJ3s9rpU1a",
        },
        .property_map_parallel = .{
            .url = "git+https://github.com/boostorg/property_map_parallel#boost-1.88.0",
            .hash = "N-V-__8AAGkzAQAB_B7Hu8v4b6LLy_b17j8t4kcFfZznwv51",
        },
        .hash2 = .{
            .url = "git+https://github.com/boostorg/hash2#boost-1.88.0",
            .hash = "N-V-__8AAB7eDAAd-KrQdn2VTuwKBWtiaAQXvnSUaswgAhKF",
        },
        .parser = .{
            .url = "git+https://github.com/boostorg/parser#boost-1.88.0",
            .hash = "N-V-__8AAKJPLwCzTW0N_Qj64drreWsYqQJjTt7gCWDQpeUk",
        },
        .mqtt5 = .{
            .url = "git+https://github.com/boostorg/mqtt5#boost-1.88.0",
            .hash = "N-V-__8AAPoFDgDzQYXMN1ri90lHlrrKYVBzkauoMv8frLSA",
        },
        .tti = .{
            .url = "git+https://github.com/boostorg/tti#boost-1.88.0",
            .hash = "placeholder",
        },
    },
    .paths = .{""},
}
